# MauiTodo

./: MauiTODO.sln
MauiTODO/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTODO.csproj
MauiTODO/Helpers/: NotifyBase.cs
MauiTODO/Models/: NotifyBase.cs  Tarea.cs  UsuarioLogin.cs
MauiTODO/Services/: ITareas.cs  TareaService.cs
MauiTODO/View/: AltaEdicionDeTarea.xaml  AltaEdicionDeTarea.xaml.cs  AltaEdicionPage.xaml  AltaEdicionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs
MauiTODO/ViewModels/: AltaEdicionDeTareaViewModel.cs  BaseViewModel.cs  HomePageViewModel.cs  LoginPageViewModel.cs  LoginViewModel.cs
